root:!:0:0:root:/root:/usr/bin/zsh
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:*:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:*:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
_apt:*:102:65534::/nonexistent:/usr/sbin/nologin
mysql:!:103:110:MySQL Server,,,:/nonexistent:/bin/false
tss:*:104:111:TPM software stack,,,:/var/lib/tpm:/bin/false
strongswan:*:105:65534::/var/lib/strongswan:/usr/sbin/nologin
systemd-timesync:*:106:112:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
redsocks:!:107:113::/var/run/redsocks:/usr/sbin/nologin
rwhod:*:108:65534::/var/spool/rwho:/usr/sbin/nologin
iodine:*:109:65534::/run/iodine:/usr/sbin/nologin
messagebus:*:110:114::/nonexistent:/usr/sbin/nologin
miredo:*:111:65534::/var/run/miredo:/usr/sbin/nologin
_rpc:*:112:65534::/run/rpcbind:/usr/sbin/nologin
usbmux:*:113:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
tcpdump:*:114:120::/nonexistent:/usr/sbin/nologin
rtkit:*:115:121:RealtimeKit,,,:/proc:/usr/sbin/nologin
sshd:*:116:65534::/run/sshd:/usr/sbin/nologin
dnsmasq:*:117:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
statd:*:118:65534::/var/lib/nfs:/usr/sbin/nologin
avahi:*:119:125:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
nm-openvpn:*:120:126:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
stunnel4:!:121:127::/var/run/stunnel4:/usr/sbin/nologin
nm-openconnect:*:122:128:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
Debian-snmp:!:123:129::/var/lib/snmp:/bin/false
speech-dispatcher:!:124:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
sslh:!:125:130::/nonexistent:/usr/sbin/nologin
postgres:*:126:131:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
pulse:*:127:132:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
saned:*:128:135::/var/lib/saned:/usr/sbin/nologin
inetsim:*:129:137::/var/lib/inetsim:/usr/sbin/nologin
lightdm:*:130:138:Light Display Manager:/var/lib/lightdm:/bin/false
colord:*:131:139:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:*:132:140::/var/lib/geoclue:/usr/sbin/nologin
king-phisher:*:133:141::/var/lib/king-phisher:/usr/sbin/nologin
user:$y$j9T$S1FDA0LVtwxjLBDnNm0NZ0$s5oO9av92JIXitmfoLWKh.mBj4gMkqUwCygc94OvgU/:1000:1000:User One,,,:/home/user:/usr/bin/zsh
redis:!:134:143::/var/lib/redis:/usr/sbin/nologin
_gvm:!:135:144::/var/lib/openvas:/usr/sbin/nologin
